# ScriptRunner

./: .gitignore  README.md  ScriptRunner.sln
docs/: architecture.md  changelog.md  features.md  setup-local.md  troubleshooting.md
src/ScriptRunner.Core/: ScriptRunner.Core.csproj  ScriptRunner.cs
src/ScriptRunner.Core/Adapters/: SqlServerAdapter.cs
src/ScriptRunner.Core/Contracts/: IMapper.cs  IProviderAdapter.cs
src/ScriptRunner.Core/Crypto/: ProtectionService.cs
src/ScriptRunner.Core/DTOS/: ScriptExecutionResult.cs  ScriptRunnerInputs.cs
src/ScriptRunner.Core/Mapper/: Mapper.cs
src/ScriptRunner.Core/Models/: ConnectionProfile.cs  Databases.cs  ExceptionLog.cs  ExecutedScripts.cs
src/ScriptRunner.Data/: ContextDB.cs  ScriptRunner.Data.csproj
src/ScriptRunner.WinForms/: App.config  DbsContextFactory.cs  MainForm.Designer.cs  MainForm.cs  ProfileEditorForm.Designer.cs  ProfileEditorForm.cs  Program.cs  ScriptRunner.WinForms.csproj
src/ScriptRunner.WinForms/Component/: IMainComponent.cs  MainComponent.cs
src/ScriptRunner.WinForms/DInjection/: AddServicesCollection.cs
src/ScriptRunner.WinForms/DTO/: ConnectionProfile.cs  ExecutedScripts.cs  OutputList.cs
src/ScriptRunner.WinForms/IRepository/IProfileRepository/: IProfileInterface.cs  ProfileService.cs
src/ScriptRunner.WinForms/IRepository/IScriptRepository/: EScriptServices.cs  IEScriptServices.cs
src/ScriptRunner.WinForms/IRepository/ISystemRepository/: ExceptionLogServices.cs  IExceptionLogService.cs
src/ScriptRunner.WinForms/Migrations/: 20251215102823_NewDB.Designer.cs  20251215102823_NewDB.cs  20251215152530_Updated script table.Designer.cs  20251215152530_Updated script table.cs  20251216044639_Updated script added foreign key.Designer.cs  20251216044639_Updated script added foreign key.cs  20251219134619_addcolumnofconnectionsourceinprofiletable.Designer.cs  20251219134619_addcolumnofconnectionsourceinprofiletable.cs  20251220073911_Addedexcepitonlog table.Designer.cs  20251220073911_Addedexcepitonlog table.cs  20251220074122_Updated Table Names.Designer.cs  20251220074122_Updated Table Names.cs  ContextDBModelSnapshot.cs
